<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Angular Exercise 7</title>
<script src="bower_components/angular/angular.js"></script>
</head>
<body>

<p>Add a contact page to demo 7</p>
<p>Add a contact page to demo 7.</p>
<p>Create a users page and a titles page that contain the CRUD functionality done in previous exercises. This should just be moving code around, not writing any new functionality!</p>
<p>Once done and checked by an instructor, set this up as a new repo that we will use for all exercises moving forwards.</p>
<p>Convert users and titles lists to tables</p>
<p>Add titles to users table</p>

</body>
</html>
